com.didispace.blog.name=\u7A0B\u5E8F\u733FDD
com.didispace.blog.title=Spring Boot\u6559\u7A0B
com.didispace.blog.desc=${com.didispace.blog.name}\u6B63\u5728\u52AA\u529B\u5199\u300A${com.didispace.blog.title}\u300B
# \u968F\u673A\u5B57\u7B26\u4E32  {random}\u6765\u4EA7\u751Fint\u503C\u3001long\u503C\u6216\u8005string\u5B57\u7B26\u4E32
com.didispace.blog.value=${random.value}
# \u968F\u673Aint
com.didispace.blog.number=${random.int}
# \u968F\u673Along
com.didispace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.didispace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.didispace.blog.test2=${random.int[10,20]}
spring.profiles.active=test